<!DOCTYPE html>
<html>
	<head>
		
<title>MyTinySTL-4.1【allocator.h】-lazyy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/bitbug_favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="STL,Code,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LazyGarfield</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/STL">STL</a></li>
            
            <li><a href="/tags/Code">Code</a></li>
            
            
        </ul>
        
        <h1>MyTinySTL-4.1【allocator.h】</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="https://lazyygarfield.github.io/">LazyGarfield</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/MyTinySTL/" target="_blank" >MyTinySTL</a>
                    
                </div>
                <p>2024-07-19 10:12:52</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="allocator-h（分配器）"><a href="#allocator-h（分配器）" class="headerlink" title="allocator.h（分配器）"></a>allocator.h（分配器）</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>第四层的第一个头文件【allocator.h】，定义了STL的六大组件中的分配器</p>
<p>allocator代表一种特定的<strong>内存模型</strong>,将对内存的<strong>索求</strong>转变为对内存的<strong>直接调用</strong>。</p>
<p>allocator用于实现<strong>内存的分配和回收</strong>及<strong>对象的构造和销毁</strong>，该类向外部提供了以下4种接口来实现一个对象在动态内存上的生命周期:</p>
<pre><code>分配内存（分配n个未初始化的T类对象）---&gt;（使用构造函数）初始化该内存上的对象---&gt;（调用该对象的析构函数）销毁对象---&gt;释放内存
</code></pre>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>定义模板类allocator，其中成员包括值类型、指针、常量指针、引用、常量引用、长度、两个迭代器的最大距离</p>
<pre><code class="c++">// 模板类：allocator
// 模板函数代表数据类型
template &lt;class T&gt;
class allocator
&#123;
public:
  typedef T            value_type;
  typedef T*           pointer;
  typedef const T*     const_pointer;
  typedef T&amp;           reference;
  typedef const T&amp;     const_reference;
  typedef size_t       size_type;
  typedef ptrdiff_t    difference_type;
</code></pre>
<p>定义函数，其中分别对应4个接口，分配内存、回收内存、构造对象、销毁对象</p>
<pre><code class="c++">public:
  static T*   allocate();
  static T*   allocate(size_type n);

  static void deallocate(T* ptr);
  static void deallocate(T* ptr, size_type n);

  static void construct(T* ptr);
  static void construct(T* ptr, const T&amp; value);
  static void construct(T* ptr, T&amp;&amp; value);

  template &lt;class... Args&gt;
  static void construct(T* ptr, Args&amp;&amp; ...args);

  static void destroy(T* ptr);
  static void destroy(T* first, T* last);
&#125;;
</code></pre>
<h2 id="分配和回收内存函数"><a href="#分配和回收内存函数" class="headerlink" title="分配和回收内存函数"></a>分配和回收内存函数</h2><pre><code class="c++">template &lt;class T&gt;
T* allocator&lt;T&gt;::allocate()
&#123;
  return static_cast&lt;T*&gt;(::operator new(sizeof(T)));
&#125;

template &lt;class T&gt;
T* allocator&lt;T&gt;::allocate(size_type n)
&#123;
  if (n == 0)
    return nullptr;
  return static_cast&lt;T*&gt;(::operator new(n * sizeof(T)));
&#125;

template &lt;class T&gt;
void allocator&lt;T&gt;::deallocate(T* ptr)
&#123;
  if (ptr == nullptr)
    return;
  ::operator delete(ptr);
&#125;

template &lt;class T&gt;
void allocator&lt;T&gt;::deallocate(T* ptr, size_type /*size*/)
&#123;
  if (ptr == nullptr)
    return;
  ::operator delete(ptr);
&#125;
</code></pre>
<h2 id="构造和销毁对象函数"><a href="#构造和销毁对象函数" class="headerlink" title="构造和销毁对象函数"></a>构造和销毁对象函数</h2><p>其中construct函数和destroy函数在第三层【construct.h】中定义</p>
<pre><code class="c++">template &lt;class T&gt;
void allocator&lt;T&gt;::construct(T* ptr)
&#123;
  mystl::construct(ptr);
&#125;

template &lt;class T&gt;
void allocator&lt;T&gt;::construct(T* ptr, const T&amp; value)
&#123;
  mystl::construct(ptr, value);
&#125;

template &lt;class T&gt;
 void allocator&lt;T&gt;::construct(T* ptr, T&amp;&amp; value)
&#123;
  mystl::construct(ptr, mystl::move(value));
&#125;

template &lt;class T&gt;
template &lt;class ...Args&gt;
 void allocator&lt;T&gt;::construct(T* ptr, Args&amp;&amp; ...args)
&#123;
  mystl::construct(ptr, mystl::forward&lt;Args&gt;(args)...);
&#125;

template &lt;class T&gt;
void allocator&lt;T&gt;::destroy(T* ptr)
&#123;
  mystl::destroy(ptr);
&#125;

template &lt;class T&gt;
void allocator&lt;T&gt;::destroy(T* first, T* last)
&#123;
  mystl::destroy(first, last);
&#125;
</code></pre>
<hr>
<script src="https://utteranc.es/client.js" repo="LazyyGarfield/LazyyGarfield.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/07/19/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>144.二叉树的前序遍历</p>
        </div>
    </a>
    

    
    <a href="/2024/07/18/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>206.反转链表</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By LazyGarfield. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liIpBixSuB9Lylfq","clientSecret":"91c22ed4df314a3257c531830bc61db47c591573","repo":"LazyyGarfield.github.io","owner":"LazyyGarfield","admin":"LazyyGarfield"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

