<!DOCTYPE html>
<html>
	<head>
		
<title>MyTinySTL-5【memory.h】-lazyy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/bitbug_favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Code,STL,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LazyGarfield</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Code">Code</a></li>
            
            <li><a href="/tags/STL">STL</a></li>
            
            
        </ul>
        
        <h1>MyTinySTL-5【memory.h】</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="https://lazyygarfield.github.io/">LazyGarfield</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/MyTinySTL/" target="_blank" >MyTinySTL</a>
                    
                </div>
                <p>2024-07-22 23:44:24</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="memory-h"><a href="#memory-h" class="headerlink" title="memory.h"></a>memory.h</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>负责更高级的动态内存管理，之前的内存管理定义于4.1【allocator.h】</p>
<p>包含一些基本函数、空间配置器、未初始化的储存空间管理，以及一个<strong>模板类auto_ptr（智能指针）</strong></p>
<p>包含的头文件有</p>
<pre><code class="c++">#include &lt;cstddef&gt;
#include &lt;cstdlib&gt;
#include &lt;climits&gt;

#include &quot;algobase.h&quot;
#include &quot;allocator.h&quot;
#include &quot;construct.h&quot;
#include &quot;uninitialized.h&quot;
</code></pre>
<h2 id="获取对象地址"><a href="#获取对象地址" class="headerlink" title="获取对象地址"></a>获取对象地址</h2><p>使用取地址符返回value的地址</p>
<p><strong>知识点：</strong></p>
<ol>
<li>constexpr：编译器会将constexpr函数视为内联函数！所以在编译时若能求出其值，则会把函数调用替换成结果值。</li>
<li>noexcept：保证其不会异常</li>
</ol>
<pre><code class="c++">// 获取对象地址
template &lt;class Tp&gt;
constexpr Tp* address_of(Tp&amp; value) noexcept
&#123;
  return &amp;value;
&#125;
</code></pre>
<h2 id="获取、释放临时缓冲区"><a href="#获取、释放临时缓冲区" class="headerlink" title="获取、释放临时缓冲区"></a>获取、释放临时缓冲区</h2><p>获取临时缓冲区</p>
<ol>
<li>首先，判断临时缓冲区的大小是否越界，则【len*sizeof(T)&gt;INT_MAX】。如果越界，则缩短len</li>
<li>创建一片空间，通过【static_cast&lt;T*&gt;(malloc(static_cast<size_t>(len) * sizeof(T)))】，如果创建成功，则返回</size_t></li>
<li>如果创建失败，则【len缩减为一半】，继续尝试创建空间</li>
</ol>
<p>释放临时缓冲区：通过free函数即可</p>
<pre><code class="c++">template &lt;class T&gt;
pair&lt;T*, ptrdiff_t&gt; get_buffer_helper(ptrdiff_t len, T*)
&#123;
  if (len &gt; static_cast&lt;ptrdiff_t&gt;(INT_MAX / sizeof(T)))
    len = INT_MAX / sizeof(T);
  while (len &gt; 0)
  &#123;
    T* tmp = static_cast&lt;T*&gt;(malloc(static_cast&lt;size_t&gt;(len) * sizeof(T)));
    if (tmp)
      return pair&lt;T*, ptrdiff_t&gt;(tmp, len);
    len /= 2;  // 申请失败时减少 len 的大小
  &#125;
  return pair&lt;T*, ptrdiff_t&gt;(nullptr, 0);
&#125;

template &lt;class T&gt;
pair&lt;T*, ptrdiff_t&gt; get_temporary_buffer(ptrdiff_t len)
&#123;
  return get_buffer_helper(len, static_cast&lt;T*&gt;(0));
&#125;

template &lt;class T&gt;
pair&lt;T*, ptrdiff_t&gt; get_temporary_buffer(ptrdiff_t len, T*)
&#123;
  return get_buffer_helper(len, static_cast&lt;T*&gt;(0));
&#125;

template &lt;class T&gt;
void release_temporary_buffer(T* ptr)
&#123;
  free(ptr);
&#125;
</code></pre>
<h2 id="类模板：tempory-buffer"><a href="#类模板：tempory-buffer" class="headerlink" title="类模板：tempory_buffer"></a>类模板：tempory_buffer</h2><p>进行临时缓冲区的申请与释放</p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>属性包括缓冲区的申请大小、实际大小以及地址</p>
<p>成员函数包括</p>
<ol>
<li>构造函数：形参为迭代器的首部和尾部</li>
<li>析构函数：调用3.3节中【construct.h】中的【destroy】函数以及【free】函数</li>
<li>获取大小、头部、尾部函数</li>
<li>初始化时的函数：分配内存、初始化缓冲区函数</li>
<li>拷贝构造函数以及重载运算符&#x3D;函数</li>
</ol>
<pre><code class="c++">template &lt;class ForwardIterator, class T&gt;
class temporary_buffer
&#123;
private:
  ptrdiff_t original_len;  // 缓冲区申请的大小
  ptrdiff_t len;           // 缓冲区实际的大小
  T*        buffer;        // 指向缓冲区的指针

public:
  // 构造、析构函数
  temporary_buffer(ForwardIterator first, ForwardIterator last);

  ~temporary_buffer()
  &#123;
    mystl::destroy(buffer, buffer + len);
    free(buffer);
  &#125;

public:

  ptrdiff_t size()           const noexcept &#123; return len; &#125;
  ptrdiff_t requested_size() const noexcept &#123; return original_len; &#125;
  T*        begin()                noexcept &#123; return buffer; &#125;
  T*        end()                  noexcept &#123; return buffer + len; &#125;

private:
  void allocate_buffer();
  void initialize_buffer(const T&amp;, std::true_type) &#123;&#125;
  void initialize_buffer(const T&amp; value, std::false_type)
  &#123; mystl::uninitialized_fill_n(buffer, len, value); &#125;

private:
  temporary_buffer(const temporary_buffer&amp;);
  void operator=(const temporary_buffer&amp;);
&#125;;
</code></pre>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ol>
<li>知道迭代器的首尾之后，可以计算出distance，因此可以分配内存和初始化内存</li>
<li>如果尝试失败，则释放缓冲区</li>
</ol>
<pre><code class="c++">// 构造函数
template &lt;class ForwardIterator, class T&gt;
temporary_buffer&lt;ForwardIterator, T&gt;::
temporary_buffer(ForwardIterator first, ForwardIterator last)
&#123;
  try
  &#123;
    len = mystl::distance(first, last);
    allocate_buffer();
    if (len &gt; 0)
    &#123;
      initialize_buffer(*first, std::is_trivially_default_constructible&lt;T&gt;());
    &#125;
  &#125;
  catch (...)
  &#123;
    free(buffer);
    buffer = nullptr;
    len = 0;
  &#125;
&#125;
</code></pre>
<h3 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h3><p>与上述【获取临时缓冲区get_buffer_helper】同理，先判断空间是否越界，然后再使用【malloc】函数初始化内存</p>
<pre><code class="c++">// allocate_buffer 函数
template &lt;class ForwardIterator, class T&gt;
void temporary_buffer&lt;ForwardIterator, T&gt;::allocate_buffer()
&#123;
  original_len = len;
  if (len &gt; static_cast&lt;ptrdiff_t&gt;(INT_MAX / sizeof(T)))
    len = INT_MAX / sizeof(T);
  while (len &gt; 0)
  &#123;
    buffer = static_cast&lt;T*&gt;(malloc(len * sizeof(T)));
    if (buffer)
      break;
    len /= 2;  // 申请失败时减少申请空间大小
  &#125;
&#125;
</code></pre>
<h2 id="模板类：auto-ptr（智能指针）"><a href="#模板类：auto-ptr（智能指针）" class="headerlink" title="模板类：auto_ptr（智能指针）"></a>模板类：auto_ptr（智能指针）</h2><p>成员属性：</p>
<ol>
<li><p>元素类型和指针，需要注意的是指针的属性是【private】</p>
</li>
<li><p>构造函数：默认指针为空</p>
<p><strong>知识点：</strong>关键字explict用于修饰构造函数，防止编译器进行不期望的类型转换。这个关键字对于避免潜在的编程错误和提高代码的可读性非常有用，不允许发生隐式转换。</p>
</li>
<li><p>复制函数：将所需要复制的指针rhs复制后，并释放rhs</p>
</li>
<li><p>重载运算符&#x3D;：判断和所需要复制的指针【rhs】是否相等，如果不相等，则先释放【m_ptr】，然后再将【rhs】复制给【m_ptr】</p>
</li>
<li><p>析构函数：利用【delete】释放指针【m_ptr】</p>
</li>
<li><p>重载运算符*和运算符-&gt;函数</p>
</li>
<li><p>定义获取指针、释放指针和重置指针函数，重置指针函数中默认传入空指针进行重置</p>
</li>
</ol>
<pre><code class="c++">// 模板类: auto_ptr
// 一个具有严格对象所有权的小型智能指针
template &lt;class T&gt;
class auto_ptr
&#123;
public:
  typedef T    elem_type;
private:
  T* m_ptr;  // 实际指针

public:
  // 构造、复制、析构函数
  explicit auto_ptr(T* p = nullptr) :m_ptr(p) &#123;&#125;
  auto_ptr(auto_ptr&amp; rhs) :m_ptr(rhs.release()) &#123;&#125;
  template &lt;class U&gt;
  auto_ptr(auto_ptr&lt;U&gt;&amp; rhs) : m_ptr(rhs.release()) &#123;&#125;

  // 重载运算符=
  auto_ptr&amp; operator=(auto_ptr&amp; rhs)
  &#123;
    if (this != &amp;rhs)
    &#123;
      delete m_ptr;
      m_ptr = rhs.release();
    &#125;
    return *this;
  &#125;
  // 重载运算符=的模板
  template &lt;class U&gt;
  auto_ptr&amp; operator=(auto_ptr&lt;U&gt;&amp; rhs)
  &#123;
    if (this-&gt;get() != rhs.get())
    &#123;
      delete m_ptr;
      m_ptr = rhs.release();
    &#125;
    return *this;
  &#125;
  // 析构函数
  ~auto_ptr() &#123; delete m_ptr; &#125;

public:
  // 重载 operator* 和 operator-&gt;
  T&amp; operator*()  const &#123; return *m_ptr; &#125;
  T* operator-&gt;() const &#123; return m_ptr; &#125;
    
  // 获得指针
  T* get() const &#123; return m_ptr; &#125;
  // 释放指针
  T* release()
  &#123;
    T* tmp = m_ptr;
    m_ptr = nullptr;
    return tmp;
  &#125;
  // 重置指针
  void reset(T* p = nullptr)
  &#123;
    if (m_ptr != p)
    &#123;
      delete m_ptr;
      m_ptr = p;
    &#125;
  &#125;
&#125;;
</code></pre>
<hr>
<script src="https://utteranc.es/client.js" repo="LazyyGarfield/LazyyGarfield.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>

<hr>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/07/23/HW%E7%BB%83%E6%89%8B%E9%A2%98/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>HW练手题</p>
        </div>
    </a>
    

    
    <a href="/2024/07/22/MyTinySTL-4.2%E3%80%90uninitialized.h%E3%80%91/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>MyTinySTL-4.2【uninitialized.h】</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By LazyGarfield. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liIpBixSuB9Lylfq","clientSecret":"91c22ed4df314a3257c531830bc61db47c591573","repo":"LazyyGarfield.github.io","owner":"LazyyGarfield","admin":"LazyyGarfield"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

