<!DOCTYPE html>
<html>
	<head>
		
<title>MyTinySTL-6.3.1【deque.h】【iterator】-lazyy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/bitbug_favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Code,STL,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LazyGarfield</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Code">Code</a></li>
            
            <li><a href="/tags/STL">STL</a></li>
            
            
        </ul>
        
        <h1>MyTinySTL-6.3.1【deque.h】【iterator】</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="https://lazyygarfield.github.io/">LazyGarfield</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/MyTinySTL/" target="_blank" >MyTinySTL</a>
                    
                </div>
                <p>2024-08-12 23:06:22</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="deque-h【iterator】"><a href="#deque-h【iterator】" class="headerlink" title="deque.h【iterator】"></a>deque.h【iterator】</h1><p>【deque.h】介绍了一个模板类deque，表示<strong>双端队列</strong></p>
<p>第一节6.3.1节介绍【deque】的迭代器【deque_iterator】</p>
<h2 id="初始化大小"><a href="#初始化大小" class="headerlink" title="初始化大小"></a>初始化大小</h2><p>首先定义deque map的初始化大小，定义初始化大小为8</p>
<pre><code class="c++">// deque map 初始化的大小
#ifndef DEQUE_MAP_INIT_SIZE
#define DEQUE_MAP_INIT_SIZE 8
#endif
</code></pre>
<p>定义一个结构，表示deque的缓冲区大小，缓冲区大小不能超过【4096个字节】</p>
<p>如果deque中存放的数据【T】的大小小于【256字节】时，则可以存放【4096&#x2F;sizeof(T)】个，即超过16个；但是，当【T】的大小超过【256字节】时，最多存放16个</p>
<pre><code class="c++">template &lt;class T&gt;
struct deque_buf_size
&#123;
  static constexpr size_t value = sizeof(T) &lt; 256 ? 4096 / sizeof(T) : 16;
&#125;;
</code></pre>
<h2 id="迭代器设计"><a href="#迭代器设计" class="headerlink" title="迭代器设计"></a>迭代器设计</h2><p>成员数据，其中包括</p>
<ol>
<li>具有三个参数的迭代器，分别为数据，引用和指针</li>
<li>具有三个参数的常量迭代器，分别为数据，常量引用和常量指针</li>
<li>没有参数的自迭代器</li>
<li>数据、指针、引用、数据数量【size_t】，距离，指针和二级指针</li>
<li>定义缓冲区大小</li>
<li>定义指针分别指向缓冲区的当前元素、头元素、尾元素</li>
<li>定义指向缓冲区的二级指针</li>
</ol>
<pre><code class="c++">// deque 的迭代器设计
template &lt;class T, class Ref, class Ptr&gt;
struct deque_iterator : public iterator&lt;random_access_iterator_tag, T&gt;
&#123;
  typedef deque_iterator&lt;T, T&amp;, T*&gt;             iterator;
  typedef deque_iterator&lt;T, const T&amp;, const T*&gt; const_iterator;
  typedef deque_iterator                        self;

  typedef T            value_type;
  typedef Ptr          pointer;
  typedef Ref          reference;
  typedef size_t       size_type;
  typedef ptrdiff_t    difference_type;
  typedef T*           value_pointer;
  typedef T**          map_pointer;

  static const size_type buffer_size = deque_buf_size&lt;T&gt;::value;

  // 迭代器所含成员数据
  value_pointer cur;    // 指向所在缓冲区的当前元素
  value_pointer first;  // 指向所在缓冲区的头部
  value_pointer last;   // 指向所在缓冲区的尾部
  map_pointer   node;   // 缓冲区所在节点
</code></pre>
<h2 id="迭代器的构造函数"><a href="#迭代器的构造函数" class="headerlink" title="迭代器的构造函数"></a>迭代器的构造函数</h2><p>传入形参可以为</p>
<ol>
<li>空</li>
<li>指向当前元素的指针和指向缓冲区的二级指针</li>
<li>另一个迭代器</li>
</ol>
<pre><code class="c++">deque_iterator() noexcept
    :cur(nullptr), first(nullptr), last(nullptr), node(nullptr) &#123;&#125;

  deque_iterator(value_pointer v, map_pointer n)
    :cur(v), first(*n), last(*n + buffer_size), node(n) &#123;&#125;

  deque_iterator(const iterator&amp; rhs)
    :cur(rhs.cur), first(rhs.first), last(rhs.last), node(rhs.node)
  &#123;
  &#125;
  deque_iterator(iterator&amp;&amp; rhs) noexcept
    :cur(rhs.cur), first(rhs.first), last(rhs.last), node(rhs.node)
  &#123;
    rhs.cur = nullptr;
    rhs.first = nullptr;
    rhs.last = nullptr;
    rhs.node = nullptr;
  &#125;

  deque_iterator(const const_iterator&amp; rhs)
    :cur(rhs.cur), first(rhs.first), last(rhs.last), node(rhs.node)
  &#123;
  &#125;
</code></pre>
<h2 id="迭代器的复制函数和移动函数"><a href="#迭代器的复制函数和移动函数" class="headerlink" title="迭代器的复制函数和移动函数"></a>迭代器的复制函数和移动函数</h2><p>复制函数，即重载运算符【&#x3D;】</p>
<pre><code class="c++">self&amp; operator=(const iterator&amp; rhs)
  &#123;
    if (this != &amp;rhs)
    &#123;
      cur = rhs.cur;
      first = rhs.first;
      last = rhs.last;
      node = rhs.node;
    &#125;
    return *this;
  &#125;
</code></pre>
<p>移动函数【set_node】，转移到另一个缓冲区</p>
<pre><code class="c++">// 转到另一个缓冲区
  void set_node(map_pointer new_node)
  &#123;
    node = new_node;
    first = *new_node;
    last = first + buffer_size;
  &#125;
</code></pre>
<h2 id="取值运算符【-】和【-】"><a href="#取值运算符【-】和【-】" class="headerlink" title="取值运算符【-&gt;】和【*】"></a>取值运算符【-&gt;】和【*】</h2><pre><code class="c++">  reference operator*()  const &#123; return *cur; &#125;
  pointer   operator-&gt;() const &#123; return cur; &#125;
</code></pre>
<h2 id="算术运算符【-】"><a href="#算术运算符【-】" class="headerlink" title="算术运算符【-】"></a>算术运算符【-】</h2><p>计算与另一个迭代器的距离，由三部分组成</p>
<ol>
<li>两个二级指针【node】的距离</li>
<li>加上当前迭代器里【cur】和【first】的距离</li>
<li>减去另一个迭代器里【cur】和【first】的距离</li>
</ol>
<pre><code class="c++">  difference_type operator-(const self&amp; x) const
  &#123;
    return static_cast&lt;difference_type&gt;(buffer_size) * (node - x.node)
      + (cur - first) - (x.cur - x.first);
  &#125;
</code></pre>
<h2 id="自增运算符【-】"><a href="#自增运算符【-】" class="headerlink" title="自增运算符【++】"></a>自增运算符【++】</h2><p><strong>知识点：</strong>【operator++(int)】中传入形参为【int】，因此【++】为后缀，先返回值再进行自增操作</p>
<pre><code class="c++">self&amp; operator++()
  &#123;
    ++cur;
    if (cur == last)
    &#123; // 如果到达缓冲区的尾
      set_node(node + 1);
      cur = first;
    &#125;
    return *this;
  &#125;
  self operator++(int)
  &#123;
    self tmp = *this;
    ++*this;
    return tmp;
  &#125;
</code></pre>
<h2 id="自减运算符【–】"><a href="#自减运算符【–】" class="headerlink" title="自减运算符【–】"></a>自减运算符【–】</h2><p>与自增运算符【++】相同，如果形参为【int】，则为后缀操作</p>
<pre><code class="c++">self&amp; operator--()
  &#123;
    if (cur == first)
    &#123; // 如果到达缓冲区的头
      set_node(node - 1);
      cur = last;
    &#125;
    --cur;
    return *this;
  &#125;
  self operator--(int)
  &#123;
    self tmp = *this;
    --*this;
    return tmp;
  &#125;
</code></pre>
<h2 id="其他算术运算符"><a href="#其他算术运算符" class="headerlink" title="其他算术运算符"></a>其他算术运算符</h2><p>运算符【+&#x3D;】，需要对传入参数【n】进行判断</p>
<ol>
<li>如果当前位置【cur】加完【n】之后仍然在缓冲区内，则直接【cur+&#x3D;n】即可</li>
<li>否则，需要判定后续位置在缓冲区前面或者后面，并且计算前面多少或者后面多少，进行移动</li>
</ol>
<pre><code class="c++">  self&amp; operator+=(difference_type n)
  &#123;
    const auto offset = n + (cur - first);
    if (offset &gt;= 0 &amp;&amp; offset &lt; static_cast&lt;difference_type&gt;(buffer_size))
    &#123; // 仍在当前缓冲区
      cur += n;
    &#125;
    else
    &#123; // 要跳到其他的缓冲区
      const auto node_offset = offset &gt; 0
        ? offset / static_cast&lt;difference_type&gt;(buffer_size)
        : -static_cast&lt;difference_type&gt;((-offset - 1) / buffer_size) - 1;
      set_node(node + node_offset);
      cur = first + (offset - node_offset * static_cast&lt;difference_type&gt;(buffer_size));
    &#125;
    return *this;
  &#125;
</code></pre>
<p>运算符【+】</p>
<pre><code class="c++">  self operator+(difference_type n) const
  &#123;
    self tmp = *this;
    return tmp += n;
  &#125;
</code></pre>
<p>运算符【-&#x3D;】和运算符【-】，利用上面定义的运算符【+&#x3D;】即可</p>
<pre><code class="c++">  self&amp; operator-=(difference_type n)
  &#123;
    return *this += -n;
  &#125;
  self operator-(difference_type n) const
  &#123;
    self tmp = *this;
    return tmp -= n;
  &#125;
</code></pre>
<h2 id="访问运算符【-】"><a href="#访问运算符【-】" class="headerlink" title="访问运算符【[]】"></a>访问运算符【[]】</h2><p>【operator[]】函数</p>
<pre><code class="c++">  reference operator[](difference_type n) const &#123; return *(*this + n); &#125;
</code></pre>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>只需要定义比较运算符【&#x3D;&#x3D;】和【&lt;】即可，后续比较运算符【!&#x3D;】、【&gt;】、【&lt;&#x3D;】、【&gt;&#x3D;】均可以变种得来</p>
<pre><code class="c++">  // 重载比较操作符
  bool operator==(const self&amp; rhs) const &#123; return cur == rhs.cur; &#125;
  bool operator&lt; (const self&amp; rhs) const
  &#123; return node == rhs.node ? (cur &lt; rhs.cur) : (node &lt; rhs.node); &#125;
  bool operator!=(const self&amp; rhs) const &#123; return !(*this == rhs); &#125;
  bool operator&gt; (const self&amp; rhs) const &#123; return rhs &lt; *this; &#125;
  bool operator&lt;=(const self&amp; rhs) const &#123; return !(rhs &lt; *this); &#125;
  bool operator&gt;=(const self&amp; rhs) const &#123; return !(*this &lt; rhs); &#125;
</code></pre>
<hr>
<script src="https://utteranc.es/client.js" repo="LazyyGarfield/LazyyGarfield.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>

<hr>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/08/12/MyTinySTL-6.3.2%E3%80%90deque.h%E3%80%91/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>MyTinySTL-6.3.2【deque.h】【init】</p>
        </div>
    </a>
    

    
    <a href="/2024/08/11/MT%E7%BC%96%E7%A8%8B%E9%A2%98%E7%BB%83%E6%89%8B/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>MT编程题练手</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By LazyGarfield. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liIpBixSuB9Lylfq","clientSecret":"91c22ed4df314a3257c531830bc61db47c591573","repo":"LazyyGarfield.github.io","owner":"LazyyGarfield","admin":"LazyyGarfield"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

