<!DOCTYPE html>
<html>
	<head>
		
<title>MyTinySTL-6.1.4【algo.h】-lazyy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/bitbug_favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Code,STL,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LazyGarfield</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Code">Code</a></li>
            
            <li><a href="/tags/STL">STL</a></li>
            
            
        </ul>
        
        <h1>MyTinySTL-6.1.4【algo.h】</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="https://lazyygarfield.github.io/">LazyGarfield</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/MyTinySTL/" target="_blank" >MyTinySTL</a>
                    
                </div>
                <p>2024-07-28 16:42:26</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="algo-h"><a href="#algo-h" class="headerlink" title="algo.h"></a>algo.h</h1><p>这个头文件包含了mystl的一系列算法，本节6.1.4介绍了有关于极值的一些函数，包括有</p>
<ol>
<li>函数【generate】，对区间内每个元素赋值函数【gen】的结果</li>
<li>函数【includes】，判断区间1是否包含有区间2的函数，需要注意两个区间都是有序的</li>
<li>两个函数【is_heap】和【is_sorted】判断区间是不是一个堆以及判断区间是不是有序的</li>
<li>函数【median】，找到三个值的中间值</li>
<li>函数【max_element】和【min_element】找到区间中的最大值和最小值</li>
</ol>
<p>后续算法将在6.1.X中介绍</p>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><p>将函数对象gen的运算结果对区间内的每个元素赋值，包括generate_n版本</p>
<pre><code class="c++">// generate
// 将函数对象 gen 的运算结果对[first, last)内的每个元素赋值
/*****************************************************************************************/
template &lt;class ForwardIter, class Generator&gt;
void generate(ForwardIter first, ForwardIter last, Generator gen)
&#123;
  for (; first != last; ++first)
  &#123;
    *first = gen();
  &#125;
&#125;

/*****************************************************************************************/
// generate_n
// 用函数对象 gen 连续对 n 个元素赋值
/*****************************************************************************************/
template &lt;class ForwardIter, class Size, class Generator&gt;
void generate_n(ForwardIter first, Size n, Generator gen)
&#123;
  for (; n &gt; 0; --n, ++first)
  &#123;
    *first = gen();
  &#125;
&#125;
</code></pre>
<h2 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h2><p>判断区间1中是否包含区间2，注意两个区间都是严格递增的</p>
<ol>
<li>先判断区间1的最小值是否小于区间2的最小值，否则返回false</li>
<li>如果区间1的最小值小于区间2的最小值，则区间1移动，直到两个区间的当前值相等</li>
<li>若两个区间的当前值相等，则两个区间一起移动</li>
</ol>
<p>包含了comp代替比较【&lt;】的版本</p>
<pre><code class="c++">// includes
// 判断序列一S1 是否包含序列二S2
/*****************************************************************************************/
template &lt;class InputIter1, class InputIter2&gt;
bool includes(InputIter1 first1, InputIter1 last1,
              InputIter2 first2, InputIter2 last2)
&#123;
  while (first1 != last1 &amp;&amp; first2 != last2)
  &#123;
    if (*first2 &lt; *first1)
    &#123;
      return false;
    &#125;
    else if (*first1 &lt; *first2)
    &#123;
      ++first1;
    &#125;
    else
    &#123;
      ++first1, ++first2;
    &#125;
  &#125;
  return first2 == last2;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class InputIter1, class InputIter2, class Compared&gt;
bool includes(InputIter1 first1, InputIter1 last1,
              InputIter2 first2, InputIter2 last2, Compared comp)
&#123;
  while (first1 != last1 &amp;&amp; first2 != last2)
  &#123;
    if (comp(*first2, *first1))
    &#123;
      return false;
    &#125;
    else if (comp(*first1, *first2))
    &#123;
      ++first1;
    &#125;
    else
    &#123;
      ++first1, ++first2;
    &#125;
  &#125;
  return first2 == last2;
&#125;
</code></pre>
<h2 id="is-heap"><a href="#is-heap" class="headerlink" title="is_heap"></a>is_heap</h2><p>判断区间内的元素是否为一个堆（大根堆），如果ent是则返回true，包含了comp代替比较【&lt;】的版本</p>
<p><strong>知识点：</strong>【i&amp;1】为二进制位运算，则判断i为奇数or偶数</p>
<pre><code class="c++">// is_heap
// 检查[first, last)内的元素是否为一个堆，如果是，则返回 true
/*****************************************************************************************/
template &lt;class RandomIter&gt;
bool is_heap(RandomIter first, RandomIter last)
&#123;
  auto n = mystl::distance(first, last);
  auto parent = 0;
  for (auto child = 1; child &lt; n; ++child)
  &#123;
    if (first[parent] &lt; first[child])
      return false;
    if ((child &amp; 1) == 0)
      ++parent;
  &#125;
  return true;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class RandomIter, class Compared&gt;
bool is_heap(RandomIter first, RandomIter last, Compared comp)
&#123;
  auto n = mystl::distance(first, last);
  auto parent = 0;
  for (auto child = 1; child &lt; n; ++child)
  &#123;
    if (comp(first[parent], first[child]))
      return false;
    if ((child &amp; 1) == 0)
      ++parent;
  &#125;
  return true;
&#125;
</code></pre>
<h2 id="is-sorted"><a href="#is-sorted" class="headerlink" title="is_sorted"></a>is_sorted</h2><p>判断区间内的元素是否升序（递增，不需要严格递增），如果是升序，则返回true</p>
<p>包含comp函数代替比较【&lt;】的版本</p>
<pre><code class="c++">// is_sorted
// 检查[first, last)内的元素是否升序，如果是升序，则返回 true
/*****************************************************************************************/
template &lt;class ForwardIter&gt;
bool is_sorted(ForwardIter first, ForwardIter last)
&#123;
  if (first == last)
    return true;
  auto next = first;
  ++next;
  for (; next != last; first = next, ++next)
  &#123;
    if (*next &lt; *first)
      return false;
  &#125;
  return true;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class ForwardIter, class Compared&gt;
bool is_sorted(ForwardIter first, ForwardIter last, Compared comp)
&#123;
  if (first == last)
    return true;
  auto next = first;
  ++next;
  for (; next != last; first = next, ++next)
  &#123;
    if (comp(*next, *first))
      return false;
  &#125;
  return true;
&#125;
</code></pre>
<h2 id="median"><a href="#median" class="headerlink" title="median"></a>median</h2><p>找出三个值的中间值，包含comp函数的版本</p>
<pre><code class="c++">// median
// 找出三个值的中间值
/*****************************************************************************************/
template &lt;class T&gt;
const T&amp; median(const T&amp; left, const T&amp; mid, const T&amp; right)
&#123;
  if (left &lt; mid)
    if (mid &lt; right)        // left &lt; mid &lt; right
      return mid;
    else if (left &lt; right)  // left &lt; right &lt;= mid
      return right;
    else                    // right &lt;= left &lt; mid
      return left;
  else if (left &lt; right)      // mid &lt;= left &lt; right
    return left;
  else if (mid &lt; right)       // mid &lt; right &lt;= left
    return right;
  else                        // right &lt;= mid &lt;= left
    return mid;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class T, class Compared&gt;
const T&amp; median(const T&amp; left, const T&amp; mid, const T&amp; right, Compared comp)
&#123;
  if (comp(left, mid))
    if (comp(mid, right))
      return mid;
    else if (comp(left, right))
      return right;
    else
      return left;
  else if (comp(left, right))
    return left;
  else if (comp(mid, right))
    return right;
  else
    return mid;
&#125;
</code></pre>
<h2 id="max-element"><a href="#max-element" class="headerlink" title="max_element"></a>max_element</h2><p>返回一个迭代器，指向序列中的最大元素，序列为无序</p>
<pre><code class="c++">// max_element
// 返回一个迭代器，指向序列中最大的元素
/*****************************************************************************************/
template &lt;class ForwardIter&gt;
ForwardIter max_element(ForwardIter first, ForwardIter last)
&#123;
  if (first == last)
    return first;
  auto result = first;
  while (++first != last)
  &#123;
    if (*result &lt; *first)
      result = first;
  &#125;
  return result;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class ForwardIter, class Compared&gt;
ForwardIter max_element(ForwardIter first, ForwardIter last, Compared comp)
&#123;
  if (first == last)
    return first;
  auto result = first;
  while (++first != last)
  &#123;
    if (comp(*result, *first))
      result = first;
  &#125;
  return result;
&#125;
</code></pre>
<h2 id="min-element"><a href="#min-element" class="headerlink" title="min_element"></a>min_element</h2><p>与【max_element】同理，如下</p>
<pre><code class="c++">// min_element
// 返回一个迭代器，指向序列中最小的元素
/*****************************************************************************************/
template &lt;class ForwardIter&gt;
ForwardIter min_elememt(ForwardIter first, ForwardIter last)
&#123;
  if (first == last)
    return first;
  auto result = first;
  while (++first != last)
  &#123;
    if (*first &lt; *result)
      result = first;
  &#125;
  return result;
&#125;

// 重载版本使用函数对象 comp 代替比较操作
template &lt;class ForwardIter, class Compared&gt;
ForwardIter min_elememt(ForwardIter first, ForwardIter last, Compared comp)
&#123;
  if (first == last)
    return first;
  auto result = first;
  while (++first != last)
  &#123;
    if (comp(*first, *result))
      result = first;
  &#125;
  return result;
&#125;
</code></pre>
<hr>
<script src="https://utteranc.es/client.js" repo="LazyyGarfield/LazyyGarfield.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>


<hr>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/07/29/%E7%BC%96%E7%A8%8B%E9%A2%98%EF%BC%9A%E5%B0%8F%E7%BE%8E%E7%9A%84%E5%B9%B3%E8%A1%A1%E7%9F%A9%E9%98%B5/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>编程题：小美的平衡矩阵</p>
        </div>
    </a>
    

    
    <a href="/2024/07/25/MyTinySTL-6.1.3%E3%80%90algo.h%E3%80%91/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>MyTinySTL-6.1.3【algo.h】【bound】</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By LazyGarfield. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liIpBixSuB9Lylfq","clientSecret":"91c22ed4df314a3257c531830bc61db47c591573","repo":"LazyyGarfield.github.io","owner":"LazyyGarfield","admin":"LazyyGarfield"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

