<!DOCTYPE html>
<html>
	<head>
		
<title>思维题-lazyy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/bitbug_favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Code,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LazyGarfield</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Code">Code</a></li>
            
            
        </ul>
        
        <h1>思维题</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="https://lazyygarfield.github.io/">LazyGarfield</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/Code/" target="_blank" >Code</a>
                    
                </div>
                <p>2024-07-21 11:10:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="思维题"><a href="#思维题" class="headerlink" title="思维题"></a>思维题</h1><h2 id="第1题"><a href="#第1题" class="headerlink" title="第1题"></a>第1题</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><div style="width: 70%; margin: 10px">
    <img src="/2024/07/21/%E6%80%9D%E7%BB%B4%E9%A2%98/image-20240721111119591.png">
</div>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>输入：1 8 9 5</p>
<p>输出：5 8 1 9</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>为了便于查找序列的中位数，我们可以将序列处理为大根堆和小根堆</li>
<li>控制大根堆和小根堆的数字数量相差为1，并且大根堆存放比中位数小的序列，小根堆存放比中位数大的序列，此时中位数必定在两个堆的堆顶产生</li>
<li>当输出中位数时，我们只需要输出其中一个堆的堆顶即可，然后对两个堆进行调整</li>
</ol>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><ol>
<li>首先，我们将序列处理为两个堆。遍历序列，每一个数先加入到大根堆</li>
<li>我们需要保持大根堆和小根堆之间的数量关系，有两种关系。第一种，两个堆数量相同；第二种，大根堆比小根堆多1个数字。</li>
<li>并且，我们需要保持大根堆和小根堆的堆顶元素关系，大根堆的堆顶元素必须小于小根堆的堆顶元素</li>
<li>因此，每插入一个元素，先比较两个堆顶的元素大小关系，再进行两个堆的数量调整</li>
<li>当形成两个堆之后，我们需要找到中位数。若此时两个堆数量不同，则中位数为大根堆堆顶；若此时两个堆数量相同，则中位数依然为大根堆堆顶。所以，中位数必然为大根堆堆顶，但弹出中位数之后，我们需要对两个堆进行数量调整</li>
<li>最终，循环输出中位数，代码如下：</li>
</ol>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
#include &lt;functional&gt; // 用于std::greater和std::less

class MedianFinder &#123;
private:
    std::priority_queue&lt;int&gt; maxHeap; // 用于存储较小的一半元素（最大堆）
    std::priority_queue&lt;int, std::vector&lt;int&gt;, std::greater&lt;int&gt;&gt; minHeap; // 用于存储较大的一半元素（最小堆）
    
    void balanceHeaps() &#123;
        if (maxHeap.size() &gt; minHeap.size() + 1) &#123;
            minHeap.push(maxHeap.top());
            maxHeap.pop();
        &#125; else if (minHeap.size() &gt; maxHeap.size()) &#123;
            maxHeap.push(minHeap.top());
            minHeap.pop();
        &#125;
    &#125;

public:
    void addNum(int num) &#123;
        // 将新元素添加到适当的堆中
        maxHeap.push(num);
        if (maxHeap.top() &gt; minHeap.top()) &#123;
            // 交换两个堆的根，以保持中位数的正确性
            std::swap(maxHeap.top(), minHeap.top());
        &#125;
        balanceHeaps();
    &#125;

    double findMedian() &#123;
        return maxHeap.top();
    &#125;

    void printMedian() &#123;
        while (!maxHeap.empty()) &#123;
            std::cout &lt;&lt; findMedian() &lt;&lt; &quot; &quot;;
            // 从最大堆中删除中位数元素
            maxHeap.pop();
            balanceHeaps();
        &#125;
    &#125;
&#125;;

int main() &#123;
    MedianFinder finder;
    std::vector&lt;int&gt; sequence = &#123;9, 5, 7, 3, 1, 9, 8, 2&#125;;
    for (int num : sequence) &#123;
        finder.addNum(num);
    &#125;
    finder.printMedian();
    return 0;
&#125;
</code></pre>
<h2 id="第2题"><a href="#第2题" class="headerlink" title="第2题"></a>第2题</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给定一个仅由小写字母组成、长度为n的字符串s，则字符串s有【2^n-1】个非空子序列。</p>
<p>请你求出所有子序列中不同字符的个数总和，由于答案较大，你需要输出对【10^9+7】取模后的结果。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>1）输入：abcde</p>
<p>输出：80</p>
<p>2）输入：aaaa</p>
<p>输出：15</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li>对于每个字符，计算字符c出现的数量，记为【cnt[c]】</li>
<li>从cnt[c]中至少取1个c出来有【2^cnt[c]-1】中可能，而从剩余【n-cnt[c]】个字符中取任意个字符有【2^(n-cnt[c])】中可能，两者相乘即为字符c的贡献</li>
<li>示例，在【abcde】中，【a】的数量为1，则取【a】有1种可能；而剩余为【4】个字符，则有【2^4&#x3D;16】种方案，这16种方案与a组成子序列，则这些子序列中【a】的字符个数一共有【1×16&#x3D;16】，分别对【5】个字符进行求解，最终为【80】</li>
<li>代码如下</li>
</ol>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><pre><code class="c++">int fun(string s)&#123;
    int n=s.size();
    unordered_map&lt;char,int&gt; mp;
    for(int i=0;i&lt;n;i++)&#123;
        mp[s[i]]++;
    &#125;
    int res=0;
    for(int i=0;i&lt;mp.size();i++)&#123;
        res+=(2^mp[i]-1)*(2^(n-mp[]));
        res%=(10^9+7);
    &#125;
    return res;
&#125;
</code></pre>
<h2 id="第3题"><a href="#第3题" class="headerlink" title="第3题"></a>第3题</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-break/description/">343.整数拆分</a></p>
<p>给定一个正整数 <code>n</code> ，将其拆分为 <code>k</code> 个 <strong>正整数</strong> 的和（ <code>k &gt;= 2</code> ），并使这些整数的乘积最大化。</p>
<p>返回 你可以获得的最大乘积 。</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><p>输入：n&#x3D;10</p>
<p>输出：36</p>
<p>解释：10&#x3D;3+3+4，3×3×4&#x3D;36。</p>
<h3 id="解答：基于动态规划"><a href="#解答：基于动态规划" class="headerlink" title="解答：基于动态规划"></a>解答：基于动态规划</h3><ol>
<li><p>对于每个数n，定义一个数组【dp[n+1]】，其中【dp[i]】存放以i拆分的整数最大乘积</p>
</li>
<li><p>【dp[i]】的更新是基于以下两种可能</p>
<p>1）i拆分为j和i-j，且i-j不再拆分，则此时乘积为【j×(i-j)】</p>
<p>2）i拆分为j和i-j，而i-j继续拆分，则此时乘积为【j×dp[i-j]】</p>
</li>
<li><p>因此，【dp[i]&#x3D;j×max(i-j,dp[i-j])】，其中j的范围由【1到i-1】</p>
</li>
<li><p>代码如下：</p>
</li>
</ol>
<pre><code class="c++">int integerBreak(int n) &#123;
    vector&lt;int&gt; dp(n+1);
    dp[1]=1;
    for (int i = 2; i &lt;= n; i++) &#123;
        for (int j = 1; j &lt; i; j++) &#123;
            dp[i]=max(dp[i], j*max(i-j,dp[i-j]);
        &#125;
    &#125;
    return dp[n];
&#125;
</code></pre>
<p>时间复杂度为O(n^2)，空间复杂度为O(n)</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li>实际上，【dp[i]】的更新可以由以下决定：【dp[i]&#x3D;max(2×(i-2),2×dp[i-2],3×(i-3),3×dp[i-3])】，具体由数学证明可得</li>
<li>因此，代码如下：</li>
</ol>
<pre><code class="c++">int integerBreak(int n) &#123;
    vector&lt;int&gt; dp(n+1);
    dp[1]=1;dp[2]=1;
    for (int i = 3; i &lt;= n; i++) &#123;
        dp[i]=max(max(2*(i-2),2*dp[i-1]),max(3*(i-3),3*dp[i-3]));
    &#125;
    return dp[n];
&#125;
</code></pre>
<p>时间复杂度为O(n)，空间复杂度为O(n)</p>
<hr>
<script src="https://utteranc.es/client.js" repo="LazyyGarfield/LazyyGarfield.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
</script>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/07/22/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>5.最长回文子串</p>
        </div>
    </a>
    

    
    <a href="/2024/07/20/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>232.用栈实现队列</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By LazyGarfield. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/LazyyGarfield/LazyyGarfield.github.io">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liIpBixSuB9Lylfq","clientSecret":"91c22ed4df314a3257c531830bc61db47c591573","repo":"LazyyGarfield.github.io","owner":"LazyyGarfield","admin":"LazyyGarfield"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

